<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/theme"
        android:icon="@drawable/ic_dark_mode"
        app:showAsAction="always"
        android:id="@+id/theme"
        app:iconTint="?iconKaTint"
        />
    <item
        android:title="@string/sign_out"
        android:icon="@drawable/ic_sign_out"
        app:showAsAction="always"
        android:id="@+id/sign_out"
        app:iconTint="?iconKaTint"
        />
</menu>