<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/task">
    <fragment
        android:id="@+id/task"
        android:name="com.example.taskmanager.ui.Task.TaskFragmnet"
        android:label="Task" >
        <action
            android:id="@+id/action_task_to_addTask"
            app:destination="@id/addTask" />
    </fragment>
    <fragment
        android:id="@+id/addTask"
        android:name="com.example.taskmanager.ui.add.AddTask"
        android:label="AddTask" >
        <action
            android:id="@+id/action_addTask_to_task"
            app:destination="@id/task"
            app:popUpTo="@id/task"
            app:popUpToInclusive="true" />
        <argument
            android:name="task"
            app:argType="com.example.taskmanager.data.entities.Task"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>