<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.add.AddTask"
        android:id="@+id/add_task_container"
        >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?iconKaTint"
            />

        <ImageView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?iconKaTint"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="0dp"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:lines="1"
                android:paddingVertical="0dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?iconKaTint"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/task"
            android:hint="@string/task"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?iconKaTint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_container"
            app:layout_constraintBottom_toTopOf="@id/priority_text"
            android:gravity="top"
            android:paddingHorizontal="16dp"
            android:background="@android:color/transparent"
            android:paddingVertical="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/time"
            tools:text="01 Jan 1970 10:10 AM"
            android:textColor="?iconKaTint"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:textAppearance="?textAppearanceOverline"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/priority_text"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="24dp"
            android:text="@string/priority_label"
            android:textColor="?iconKaTint"
            app:layout_constraintBottom_toTopOf="@id/time"
            />


        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/priority_text"
            app:layout_constraintTop_toTopOf="@id/priority_text"
            app:layout_constraintBottom_toBottomOf="@id/priority_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="16dp"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/priority_container"
            app:singleSelection="true"
            app:checkedChip="@id/priority_low_chip"
            >

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high"
                android:id="@+id/priority_high_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                android:id="@+id/priority_medium_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low"
                android:id="@+id/priority_low_chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                />

        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_color"
            android:id="@+id/color_palette"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="@id/save_button"
            app:layout_constraintEnd_toStartOf="@id/save_button"
            android:layout_marginEnd="16dp"
            app:tint="?iconKaTint"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_deadline"
            android:id="@+id/deadline"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="@id/save_button"
            app:layout_constraintEnd_toStartOf="@id/color_palette"
            android:layout_marginEnd="16dp"
            app:tint="?iconKaTint"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>