<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.home.add.ColorBottomSheet">

        <TextView
            android:id="@+id/color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_text"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/color1"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#00251a"
                    />

                <ImageView
                    android:id="@+id/color2"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#3E2723" />

                <ImageView
                    android:id="@+id/color3"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#01579B" />

                <ImageView
                    android:id="@+id/color4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#880E4F"
                    android:layout_marginEnd="16dp"
                    />

                <ImageView
                    android:id="@+id/color5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#B71C1C"
                    android:layout_marginEnd="16dp"
                    />

                <ImageView
                    android:id="@+id/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#212121"
                    android:layout_marginEnd="16dp"
                    />

                <ImageView
                    android:id="@+id/color7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#000000"
                    android:layout_marginEnd="16dp"
                    />
                <ImageView
                    android:id="@+id/color8"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#5C0000" />

                <ImageView
                    android:id="@+id/color9"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#372F01" />

                <ImageView
                    android:id="@+id/color10"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#012039" />

                <ImageView
                    android:id="@+id/color11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#D50B77"
                    android:layout_marginEnd="16dp"
                    />

                <ImageView
                    android:id="@+id/color12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#168A1B"
                    android:layout_marginEnd="16dp"
                    />

                <ImageView
                    android:id="@+id/color13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#784343"
                    android:layout_marginEnd="16dp"
                    />

                <ImageView
                    android:id="@+id/color14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="#2F505A"
                    android:layout_marginEnd="16dp"
                    />

            </LinearLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>