<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="taskItems"
            type="com.example.taskmanager.data.entities.Task" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:id="@+id/item_container"
        >


        <TextView
            android:id="@+id/taskNameItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{taskItems.title}"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task name" />

        <TextView
            android:id="@+id/priorityItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{taskItems.task}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="@id/taskNameItem"
            app:layout_constraintStart_toStartOf="@id/taskNameItem"
            app:layout_constraintTop_toBottomOf="@id/taskNameItem"
            tools:text="@string/task" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/priorityItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>