<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="taskItems"
            type="com.example.taskmanager.data.entities.Task" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox"
        android:id="@+id/linear_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Task name"
            android:text="@{taskItems.title}"
            android:textSize="20sp"
            android:id="@+id/taskNameItem"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/task"
            android:text="@{taskItems.task}"
            android:id="@+id/priorityItem"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="date"
            android:text="@{taskItems.time}"
            android:textSize="12sp"
            android:id="@+id/timeItem"
            />


    </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/linear_layout"
            app:layout_constraintBottom_toBottomOf="@id/linear_layout"
            app:layout_constraintStart_toEndOf="@id/linear_layout"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>